{
  "name": "oogy-cone",
  "version": "1.0.0",
  "description": "A lightweight JS module for rendering cone-shaped visualizations.",
  "main": "dist/Cone.js",
  "types": "dist/Cone.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "libphonenumber-js": "^1.12.8",
    "react-icons": "^5.5.0"
  }
}
